FROM icr.io/appcafe/ibm-semeru-runtimes:open-21-jdk-ubi9-minimal
USER 0

# Install dumb-init
RUN set -eux; \
    ARCH="$(uname -m)"; \
    case "${ARCH}" in \
       aarch64|arm64) \
         DUMB_INIT_URL='https://github.com/Yelp/dumb-init/releases/download/v1.2.5/dumb-init_1.2.5_aarch64'; \
         DUMB_INIT_SHA256=b7d648f97154a99c539b63c55979cd29f005f88430fb383007fe3458340b795e; \
         ;; \
       amd64|x86_64) \
         DUMB_INIT_URL='https://github.com/Yelp/dumb-init/releases/download/v1.2.5/dumb-init_1.2.5_x86_64'; \
         DUMB_INIT_SHA256=e874b55f3279ca41415d290c512a7ba9d08f98041b28ae7c2acb19a545f1c4df; \
         ;; \
       ppc64el|ppc64le) \
         DUMB_INIT_URL='https://github.com/Yelp/dumb-init/releases/download/v1.2.5/dumb-init_1.2.5_ppc64le'; \
         DUMB_INIT_SHA256=3d15e80e29f0f4fa1fc686b00613a2220bc37e83a35283d4b4cca1fbd0a5609f; \
         ;; \
       s390x) \
         DUMB_INIT_URL='https://github.com/Yelp/dumb-init/releases/download/v1.2.5/dumb-init_1.2.5_s390x'; \
         DUMB_INIT_SHA256=47e4601b152fc6dcb1891e66c30ecc62a2939fd7ffd1515a7c30f281cfec53b7; \
         ;;\
       *) \
         echo "Unsupported arch: ${ARCH}"; \
         exit 1; \
         ;; \
    esac; \
    curl -LfsSo /usr/bin/dumb-init ${DUMB_INIT_URL}; \
    echo "${DUMB_INIT_SHA256} */usr/bin/dumb-init" | sha256sum -c -; \
    chmod +x /usr/bin/dumb-init;

RUN mkdir -p /app
WORKDIR /app

RUN chown -R 185 /app/ && chmod -R 777 /app/

ARG DS_SERVER=localhost
ARG SUT_SERVER=localhost

ENV QUARKUS_MONGODB_HOSTS=${DS_SERVER}:27017
ENV QUARKUS_LIQUIBASE_MONGODB_MIGRATE_AT_START="false"
ENV QUARKUS_MONGODB_CREDENTIALS_USERNAME=superfight
ENV QUARKUS_MONGODB_CREDENTIALS_PASSWORD=superfight
ENV QUARKUS_STORK_HERO_SERVICE_SERVICE_DISCOVERY_ADDRESS_LIST=${SUT_SERVER}:8083
ENV QUARKUS_STORK_VILLAIN_SERVICE_SERVICE_DISCOVERY_ADDRESS_LIST=${SUT_SERVER}:8084
#ENV QUARKUS_GRPC_CLIENTS_LOCATIONS_HOST=grpc-locations
#ENV QUARKUS_GRPC_CLIENTS_LOCATIONS_PORT=8089
ENV MP_MESSAGING_CONNECTOR_SMALLRYE_KAFKA_APICURIO_REGISTRY_URL=http://${DS_SERVER}:8086/apis/registry/v2
ENV KAFKA_BOOTSTRAP_SERVERS=PLAINTEXT://${DS_SERVER}:9092
ENV QUARKUS_OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://${DS_SERVER}:4317

COPY --chown=185:root src/main/docker/pidplus.sh /app/pidplus.sh
COPY --chown=185:root src/main/docker/restore.sh /app/restore.sh
COPY --chown=185:root src/main/docker/start-quarkus.sh /app/start-quarkus.sh

RUN chmod +x restore.sh
RUN chmod +x pidplus.sh
RUN chmod +x start-quarkus.sh

# We make four distinct layers so if there are application changes the library layers can be re-used
COPY --chown=185 target/quarkus-app/lib/ /deployments/lib/
COPY --chown=185 target/quarkus-app/*.jar /deployments/
COPY --chown=185 target/quarkus-app/app/ /deployments/app/
COPY --chown=185 target/quarkus-app/quarkus/ /deployments/quarkus/

EXPOSE 8083

ENV JAVA_OPTS_APPEND="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
ENV JAVA_APP_JAR="/deployments/quarkus-run.jar"

# Create checkpoint
RUN ./start-quarkus.sh http://localhost:8082/api/fights

CMD ["bash", "start-quarkus.sh", "http://localhost:8082/api/fights"]

